ExerciseXamarin/ExerciseXamarin/Controls/NavigationControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseXamarin.Controls.NavigationControl">
  <ContentView.Content>
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
          
            <Button x:Name="MainPageButton"
                    BackgroundColor="CornflowerBlue" 
                    Margin="5"                     
                    BorderColor="Black" 
                    BorderRadius="5"
                    Text="Home Page"></Button>
          
            <Button x:Name="HttpClientButton"
                    BackgroundColor="BlueViolet" 
                    Margin="5" 
                    BorderColor="Black" 
                    BorderRadius="5"
                    Text="Http Client"></Button>

            <Button x:Name="EssentalsButton"
                    BackgroundColor="Blue" 
                    Margin="5" 
                    BorderColor="Black" 
                    BorderRadius="5"
                    Text="Essentals"></Button>

            <Button x:Name="ListViewButton"
                    BackgroundColor="Brown" 
                    Margin="5" 
                    BorderColor="Black" 
                    BorderRadius="5"
                    Text="ListView with DataTemplate"></Button>

            <Button x:Name="CustomControlButton"
                    BackgroundColor="Chocolate" 
                    Margin="5" 
                    BorderColor="Black" 
                    BorderRadius="5"
                    Text="Custom Control"></Button>

        </StackLayout>
  </ContentView.Content>
</ContentView>