ExerciseXamarin/ExerciseXamarin/Views/CustomControlsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExerciseXamarin.ViewModels"
             xmlns:controls="clr-namespace:ExerciseXamarin.Controls"
             xmlns:local="clr-namespace:ExerciseXamarin.Converters"
             x:Class="ExerciseXamarin.Views.CustomControlsPageView"
             BackgroundColor="Beige">
    <ContentPage.BindingContext>
        <vm:CustomControlsPageViewModel></vm:CustomControlsPageViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20" >
            <controls:NavigationControl NameOfPage="{Binding NavigateToPage}"
                                        ButtonBackColor="{Binding ButtonBackColor}"
                                        ButtonSize="{Binding ButtonSize}"
                                        ButtonText="{Binding ButtonText}"/>
            <Frame OutlineColor="Black" 
                   Padding="10" 
                   CornerRadius="5"
                   BackgroundColor="{Binding PageTitleBackColorChanger,Converter={StaticResource doubleToColor}}">
                <Label Text="{Binding Title, Mode=TwoWay}"
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="Medium"
                       Margin="5"
                       BackgroundColor="{Binding PageTitleBackColorChanger,Converter={StaticResource doubleToColor}}"
                       TextColor="{Binding PageTitleTextColorChanger,Converter={StaticResource doubleToColor}"/>
            </Frame>
            <Grid>
                <Frame OutlineColor="MidnightBlue" Padding="5" Grid.Row="0">
                    <controls:UIChangerControl TextEntryLabel="{Binding TextChangerLabel}"
                                               TextEntry="{Binding ButtonText}"
                                               ButtonSizeSliderLabel="{Binding SizeChangerLabel}" 
                                               SliderValueButtonSize="{Binding ButtonSize}"
                                               BackColorSliderLabel="{Binding BackColorChangerLabel}"
                                               SliderValueBackColor="{Binding ButtonBackColor}"/>
                </Frame>
                <Frame OutlineColor="MidnightBlue" Padding="5" Grid.Row="1">
                    <controls:UIChangerControl TextEntryLabel="{Binding PageTitleTextValueChangerLabel}"
                                               ButtonSizeSliderLabel="{Binding PageTitleTextColorChangerLabel}"
                                               BackColorSliderLabel="{Binding PageTitleBackColorChangerLabel}"
                                               TextEntry="{Binding Title}"
                                               SliderValueButtonSize="{Binding PageTitleTextColorChanger}"
                                               SliderValueBackColor="{Binding PageTitleBackColorChanger}"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>