ExerciseXamarin/ExerciseXamarin/Views/HttpClientPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ExerciseXamarin.Controls"
             xmlns:vm="clr-namespace:ExerciseXamarin.ViewModels"
             x:Class="ExerciseXamarin.Views.HttpClientPageView"
             BackgroundColor="Bisque">
    <ContentPage.BindingContext>
        <vm:HttpClientPageViewModel></vm:HttpClientPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <controls:NavigationControl NameOfPage="{Binding NavigateToPage}"/>
            <Frame OutlineColor="Black" Padding="5">
                <Label Text="{Binding Title, Mode=OneTime}"
                HorizontalOptions="CenterAndExpand" 
                FontSize="Medium" />
            </Frame>
            <Label x:Name="alert" 
                   Text="{Binding Alert}" 
                   HorizontalOptions="Center"
                   FontSize="Medium"/>
            <ActivityIndicator x:Name="Activity_Indicator" Color="Red" IsRunning="{Binding LoadingBar}" />
            <StackLayout VerticalOptions="Center"
                         WidthRequest="220"
                         BackgroundColor="LightGray"
                         Padding="20">
                <Image Source="{Binding Image}"
                       WidthRequest="200"
                       HeightRequest="250"></Image>
                <Label Text="{Binding Name}" 
                       FontSize="25"
                       HorizontalTextAlignment="Center"></Label>
                <Label Text="{Binding City}"
                       HorizontalTextAlignment="Center"
                       FontSize="20"></Label>
                <Label Text="{Binding Cell}"
                       HorizontalTextAlignment="Center"
                       FontSize="20"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>