ExerciseXamarin/ExerciseXamarin/Views/ItemsListPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExerciseXamarin.ViewModels"
             xmlns:controls="clr-namespace:ExerciseXamarin.Controls"
             x:Class="ExerciseXamarin.Views.ItemsListPageView"
             BackgroundColor="LightGray">
    
    <ContentPage.BindingContext>
            <vm:ItemsListPageViewModel></vm:ItemsListPageViewModel>
        </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <ViewCell>
                <Frame HorizontalOptions="Center"
                       CornerRadius="10">
                    <StackLayout Margin="20"  
                                 BackgroundColor="gray"
                                 Padding="10">
                    <Frame BorderColor="DimGray" 
                           HasShadow="True" 
                           Margin="10">
                        <Label Text="{Binding WebTitle}" 
                           FontSize="25"
                           HorizontalTextAlignment="Center"></Label>
                    </Frame>
                    <Image Source="{Binding StoryHeaderAdditionalFields.Thumbnail}"
                           WidthRequest="200"
                           HeightRequest="250"
                           Margin="5"/>
                    <Label Text="{Binding StoryHeaderAdditionalFields.TrailText, Converter={StaticResource HtmlToStringConverter}}"
                               HorizontalTextAlignment="Center"
                               FontSize="20"/>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Label FontSize="18" 
                               Text="Date:"
                               HorizontalTextAlignment="Center"
                               Margin="5"/>
                        <Label Text="{Binding WebPublicationDate.Date, Converter={StaticResource DateToStringConverter}}"
                               HorizontalTextAlignment="Center"
                               FontSize="20"/>
                    </StackLayout>
                </StackLayout>
                </Frame>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <controls:NavigationControl NameOfPage="{Binding NavigateToPage}" 
                                        BackgroundColor="DarkGray"/>
            <Frame OutlineColor="Black" 
                   Padding="5">
                <Label Text="{Binding Title, Mode=OneWay}"
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="Medium"
                       />
            </Frame>
            <ActivityIndicator x:Name="Activity_Indicator" Color="Red" IsRunning="{Binding LoadingBar}"/>
            <Label x:Name="Alert" 
                   Text="{Binding Alert,Mode=OneWay}" 
                   TextColor="Red"                
                   HorizontalOptions="Center"
                   FontSize="Medium"/>

                <ListView ItemTemplate="{StaticResource ItemTemplate}"
                      ItemsSource="{Binding ItemsList}"                          
                      WidthRequest="700"
                      HorizontalOptions="CenterAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>