ExerciseXamarin/ExerciseXamarin/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExerciseXamarin"
             xmlns:vm="clr-namespace:ExerciseXamarin.ViewModels"
             xmlns:controls="clr-namespace:ExerciseXamarin.Controls"
             x:Class="ExerciseXamarin.Views.MainPageView"
             BackgroundColor="LightGray"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">
    <!--<ContentPage.Resources>
        <StyleSheet Source="../Styles/StyleSheet.css"/>
    </ContentPage.Resources>-->
    <ContentPage.BindingContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </ContentPage.BindingContext>
    <StackLayout >
        <!-- Place new controls here -->
        <controls:NavigationControl NameOfPage="{Binding NavigateToPage}" 
                                    BackgroundColor="DarkGray"/>
        <Frame OutlineColor="Black" Padding="5">
            <Label Text="{Binding Title, Mode=OneTime}"
                HorizontalOptions="CenterAndExpand" 
                FontSize="Medium" />
        </Frame>
        <Grid x:Name="GridSection"
              HorizontalOptions="CenterAndExpand" 
              VerticalOptions="CenterAndExpand" 
              SizeChanged="Grid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="HttpClientStack"
                         Orientation="Vertical"
                         Margin="10"
                         Grid.Column="0"
                         Grid.Row="0">
                <Label Text="Http Client Page"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Margin="0"/>
                <Button x:Name="HttpClientButton"             
                        WidthRequest="400"
                        HeightRequest="300"                
                        Image="../Assets/HttpClientImage.PNG"
                        BorderColor="LightSlateGray"
                        BorderWidth="2"
                        Text="Http Client"
                        Command="{Binding NavCommand}"
                        CommandParameter="HttpClientPageView"/>
            </StackLayout>

            <StackLayout x:Name="EssentialsStack"
                         Orientation="Vertical"
                         Margin="10"
                         Grid.Column="0"
                         Grid.Row="1">
                <Label Text="Essentials Page"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Margin="0"/>
                <Button x:Name="EssentialsButton"              
                        WidthRequest="400"
                        HeightRequest="300"                
                        Image="../Assets/EssentialsImage.PNG"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand"
                        BorderColor="LightSlateGray"
                        BorderWidth="2"
                        Text="Essentials"
                        Command="{Binding NavCommand}"
                        CommandParameter="EssentialsPageView"/>
            </StackLayout>

            <StackLayout x:Name="UserListStack"
                         Orientation="Vertical"
                         Margin="10"
                         Grid.Column="1"
                         Grid.Row="0">
                <Label Text="User List Page"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Margin="0"/>
                <Button x:Name="UserListButton"               
                        WidthRequest="400"
                        HeightRequest="300"                
                        Image="../Assets/UserListImage.PNG"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand"
                        BorderColor="LightSlateGray"
                        BorderWidth="2"
                        Text="UserList"
                        Command="{Binding NavCommand}"
                        CommandParameter="ItemsListPageView"/>
            </StackLayout>

            <StackLayout x:Name="CustomControlsStack"
                         Orientation="Vertical"
                         Margin="10"
                         Grid.Column="1"
                         Grid.Row="1">
                <Label Text="Custom Controls Page"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Margin="0"/>
                <Button x:Name="CustomControlsButton"            
                        WidthRequest="400"
                        HeightRequest="300"                
                        Image="../Assets/CustomControlsImage.PNG"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand"
                        BorderColor="LightSlateGray"
                        BorderWidth="2"
                        Text="Custom Controls"
                        Command="{Binding NavCommand}"
                        CommandParameter="CustomControlsPageView"/>
            </StackLayout>
        </Grid>

        </StackLayout>

</ContentPage>
